<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        .airlinkContent {
            position: relative;
            text-align: center;
            font-size: 17px;
        }

        .title {
            font-size: 15px;
            margin-top: 8%;
            margin-bottom: 10%;
        }

        .content.textField {
            margin-bottom: 10%;
        }

        .content .textField input {
            margin-bottom: 8%;
            border: 1px #DDDDDD solid;
            border-radius: 5px;
            width: 60%;
            height: 30px;
            -webkit-appearance: none;

        }

        .content .config {
            margin-bottom: 8%;
        }

        .content .loginBtn input {
            width: 60%;
            color: #0033CC;
        }

        .content .forgetPassword {
            margin-bottom: 8%;
            margin-right: 13%;
            text-align: right;
        }

        .content .forgetPassword input {
            width: 30%;
            text-align: right;
            color: #0033CC;
        }
    </style>
</head>
<body>
<div>
    <div class="airlinkContent">
        <div id='sys-info'></div>
        <div class='title'>
            <div>
                开启设备AirLink模式，并为新设备配置可用WIFI网络
            </div>
        </div>
        <div class='content'>
            <div class="textField">
                <div>
                    网络SSID：<input type="text" placeholder="请输入SSID" class="admin" id="admin" disabled="disabled"/>
                </div>
                <div>
                    密 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp码：<input type="password" placeholder="请输入密码" class="password" id="pwd"/>
                </div>
            </div>
            <div class="config">
                <input type="button" value="配置" onclick="onConfig()" id="configBtn"/>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/GobalConfig.js"></script>
<script type="text/javascript" src="../script/sort.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    var gizWifiSDK;
//    var isGetResult="true";

    apiready = function () {
        gizWifiSDK = api.require('gizWifiSDK');
        refreshSSID();

        api.addEventListener({
            name:'resume'
        },function(ret,err){
            refreshSSID();
        });
        api.addEventListener({
            name: 'airlink'
        }, function (ret, err) {
            gizWifiSDK.getPhoneSSID(function (ret, err) {
                refreshSSID();
            });
        });
    };
    var refreshSSID = function(){
        gizWifiSDK.getPhoneSSID(function (ret, err) {
            if (err) {
                document.getElementById('admin').value = '';
            }
            else {
                document.getElementById('admin').value = ret.SSID;
            }
        });
    };
    var onConfig = function () {
        showLoading('正在配置');
        var params = {
            "ssid": document.getElementById('admin').value,
            "key": document.getElementById('pwd').value,
            "mode": window.airlinkMode,
            "softAPSSIDPrefix": '',
            "timeout": 60
        };
//        isGetResult=false;

        gizWifiSDK.setDeviceWifi(params, function (ret, err) {
//            if(isGetResult=="true")
//                return;
//
//            isGetResult=true;

            if (err) {
                api.hideProgress();
                document.getElementById('configBtn').disabled = "";
                alert("配置超时");
            } else {
                api.hideProgress();
                document.getElementById('configBtn').disabled = "";
                alert('成功配置' + ret.device.mac);
            }
        });
        document.getElementById('configBtn').disabled = "disabled";
    }
</script>
</html>