<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style>
			#content {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			/*
			#inside {
				position: relative;
				text-align: center;
			}
			.txt {
				height: 30px;
				border-radius: 5px;
				margin-top: 25px;
				border-style: solid;
				border-width: 1px;
				border-color: #dddddd;
				-webkit-appearance: none;
				color: #000;
				font-size: 17px;
			}
			.button {
				color: #0033CC;
				font-size: 17px;
			}
			#controle_btn {
				margin-top: 50px;
				height: 45px;
				width: 100%;
			}
			#btnVerifyCode {
				margin: 0px;
				width: 30%;
				font-size: 17px;
			}
			.lineVerifyCode {
				text-align: center;
			}
			*/
			input {
				height: 33px;
				line-height: 33px;
				border-radius: 5px;
				border-style: solid;
				border-width: 1px;
				border-color: #dddddd;
				color: #000;
				font-size: 17px;
			}
			button {
				color: #81A9C3;
				font-size: 17px;
				line-height: 33px;
				height: 33px;
				border-radius: 5px;
				border-style: solid;
				border-width: 1px;
				border-color: #DDDDDD;
				padding: 0 9px;
				background-color:#DDDDDD;
			}
			#content_getCaptchaCode {
				width: 76%;
				margin: 0 auto;
			}
			#phone {
				margin-top: 25px;
				width: 100%;
			}
			#divVerifyCode {
				margin-top: 25px;
				height: 33px;
			}
			#textVerifyCode {
				float: left;
				margin-top: 0px;
				padding-top: 0px;
				width: 40%;
				height: 33px;
			}
			#captchaCode {
				float: left;
				margin: 0 6px;
				width: 77px;
				height: 33px;
			}
			#btnGetCaptchaCode {
				float: right;
			}
			#btnGetVerifyCode {
				margin-top: 25px;
				width: 100%;
			}
			#content_register {
				width: 76%;
				margin: 0 auto;
			}
			.oneLine {
				margin-top: 25px;
				width: 100%;
			}
		</style>
	</head>
	<body>
	<div id="content">
		<div id="content_getCaptchaCode">
			<input type="text" class="txt" placeholder="手机号码"  id="phone" />
			<div id="divVerifyCode">
				<input type="text" id="textVerifyCode" placeholder="验证码"/>
				<img id="captchaCode">
				<button id="btnGetCaptchaCode" onclick="getCaptchaCode()">换一张</button>
			</div>
			<button id="btnGetVerifyCode" onclick="getVerifyCode()">下一步</button>
		</div>	
		<div id="content_register" style="display:none;">
			<input type="text"  class="oneLine" placeholder="手机验证码" id="textSMSVerifyCode"/>
			<input type="text" class="oneLine" placeholder="新密码"  id="newPassword"/>
			<input type="text" class="oneLine" placeholder="确认密码" id="confirmPassword"/>
			<button class="oneLine" id="controle_btn" onclick="registOrReset()"></button>
		</div>
	</div>
	</body>
    <script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/GobalConfig.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/IotRegister.js"></script>
</html>
