<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style>
			#content {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			#inside {
				position: relative;
				text-align: center;
			}
			.txt {
				width: 70%;
				height: 30px;
				border-radius: 5px;
				margin-top: 25px;
				border-style: solid;
				border-width: 1px;
				border-color: #dddddd;
				/**background-color:#3B424C;**/
				-webkit-appearance: none;
				color: #000;
				font-size: 17px;
			}
			.button {
				color: #0033CC;
				font-size: 17px;
			}
			#controle_btn {
				margin-top: 50px;
				height: 45px;
				width: 100%;
			}
			#textVerifyCode {
				width: 40%;
			}
			#btnVerifyCode {
				margin: 0px;
				width: 30%;
				font-size: 17px;
			}
			.lineVerifyCode {
				text-align: center;
			}
		</style>
	</head>
	<body>		
		<div id="content">
			<div id="inside">
				<input type="text" class="txt" placeholder="手机号码"  id="phone" />
				<div class="lineVerifyCode">
					<input type="text"  class="txt" id="textVerifyCode" placeholder="手机验证码"/>
					<button class="button" id="btnVerifyCode" onclick="getVerifyCode()">
						获取验证码
					</button>
				</div>
				<input type="text" class="txt" placeholder="新密码"  id="newPassword"/>
				<input type="text" class="txt" placeholder="确认密码" id="confirmPassword"/>
			</div>
			<button class="button" id="controle_btn" onclick="registOrReset()"></button>
		</div>
	</body>
    <script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/GobalConfig.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/IotRegister.js"></script>
</html>
