<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/global.css"/>
    <style>
        body {
            text-align: center;
        }

        .loginContent {
            position: relative;
            text-align: center;
            font-size: 17px;
        }

        .title {
            font-size: 15px;
            margin-top: 8%;
            margin-bottom: 10%;
        }

        #ssidInput {
            position: absolute;
            width: 100%;
            height: 200px;
            text-align: center;
            z-index: 99;
            display: none;
        }

        .content {
            position: relative;
            width: 200px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border: 1px #0033CC solid;
            border-radius: 5px;
        }

        .content.textField {
            margin-bottom: 10%;
        }

        .content .textField input {
            margin-bottom: 8%;
            border: 1px #DDDDDD solid;
            border-radius: 5px;
            width: 60%;
            height: 30px;
            -webkit-appearance: none;
        }

        .content .loginBtn {
            text-align: right;
            margin-bottom: 8%;
        }

        .content .loginBtn input {
            width: 30%;
            color: #0033CC;
            text-align: center;
        }

        .content .btn {
            margin-bottom: 8%;
            margin-right: 13%;
            text-align: center;
        }

        .content .btn input {
            width: 30%;
            padding-left: 3%;
            text-align: center;
            color: #0033CC;
        }

        .liActive {
            background-color: #3ABA63;
        }
    </style>
</head>
<body>
<div>
    <div class="loginContent">
        <div id='sys-info'></div>
        <div class='title'>
            <div>
                设备已经连接，请指定可用WIFI网络
            </div>
        </div>
        <!--隐藏输入框-->
        <div id="ssidInput">
            <div class='content'>
                <div class="textField">
                    <div style="margin-top: 3%;">WIFI</div>

                    <fieldset>
                        SSID：
                        <input type="text" placeholder="请输入SSID" class="softapSsid" id="softapSsid"/>
                    </fieldset>
                    <fieldset>
                        密码：
                        <input type="password" placeholder="请输入密码" class="password" id="pwd"/>
                    </fieldset>
                </div>
                <div class="btn">
                    <input type="button" value="取消" onclick="onCancel()"/>

                    <input type="button" value="确定" onclick="connect()"/>


                </div>
            </div>
        </div>

        <div class="listContent">
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="softapList">
                <li class="ui-border-t" tapmode="background-color: #3ABA63;" data-href="">
                    <a href="">
                        <div class="ui-list-info">
                            <h4>没有SSID</h4>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/GobalConfig.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/sort.js"></script>
<script type="text/javascript">
    var gizwitsSDK;
    var softApList;
    var timeoutFlag = true;
    apiready = function () {
    	gizwitsSDK = api.require('gizWifiSDK');
    	var params = {appID: window.appId};
    	gizwitsSDK.startWithAppID(params);
//  	alert(window.appId);
        setTimeout("setSSIDList()",200);
    };
    
    function onCancel() {
        document.getElementById('ssidInput').style.display = 'none';
    };

    function onConnect(ssid, pwd) {
        document.getElementById('ssidInput').style.display = 'none';

        showLoading('正在配置');
        var params = {
            "ssid": ssid,
            "key": pwd,
            "mode": 1,
            "softAPSSIDPrefix": 'XPG-GAgent',
            "timeout": 30
        };
        gizwitsSDK.setDeviceWifi(params, function (ret, err) {
            if (err) {
                alert('配置失败');
                api.hideProgress();
            } else {
                alert('成功配置' + ret.device.mac);
                api.hideProgress();
                sortTo.toDevList();
            }
            
        });
    };

    function connect(){
        var ssidContent = document.getElementById('softapSsid').value;
        var password = document.getElementById('pwd').value;
        onConnect(ssidContent,password);
    };

    function showSsidInput(num) {
        document.getElementById('ssidInput').style.display = 'block';
        document.getElementById('softapSsid').value = softApList[num].ssid;
    };

    function buildLiContent(ssid,num) {
        var liBody
                = '<li class="ui-border-t" tapmode="background-color: #3ABA63;" data-href="" '
        +'onclick="showSsidInput(' + num +  ')">'
        + '<div class="ui-list-info">'
        + '<h4>' + ssid + '</h4>'
        + '</div>'
        + '</a>'
        + '</li>';
        return liBody;
    };

    function setSSIDList() {
        showLoading('正在搜索网络');
        setTimeout(function(){
            if(timeoutFlag){
                alert("搜索超时，搜索不到模块附近路由器，请重试");
                api.hideProgress();
            }
        },10000);
        gizwitsSDK.getSSIDList(function(ret,err){
            timeoutFlag = false;
            if(ret){
                softApList = ret.wifiSSIDs;
                var liBody = '';
		        if (softApList.length > 0) {
		            for (obj in softApList) {
		                liBody = buildLiContent(softApList[obj].ssid,obj) + liBody;
		            }
		        }
	       	  document.getElementById('softapList').innerHTML = liBody;
            }
            if(err){
                alert(err.msg);
            }
         
            api.hideProgress();
            setTimeout("setSSIDList()",10000);
        });

    };

</script>
</html>