<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>slidPane</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        * {
            outline: 0;
        }

        /*header*/
        header {
            background-color: #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
        }

        .header {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

        .header a {
            display: block;
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
        }

        .title {
            line-height: 40px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            text-align: center;
        }

        .header .menu {
            background-image: url("../image/menu.png");
        }


        a {
            position: relative;
            width: 20px;
            padding-bottom: 80%;
        }

        a > img {
            display: block;
            max-width: 80%;
            max-height: 60%;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<header>
    <div class="index header " id="header">
        <a class="menu" tapmode="" onclick="sliding()" id="slide"></a>
        <a tapmode="" onclick="back()" id="back" style="display: none;"><img src="../icon/navbtn_back_hov.png"></a>

        <div class="title">
            <span id="titleContent">设备列表</span>
        </div>
        <a></a>
    </div>
</header>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/GobalConfig.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/sort.js"></script>
<script>
    var header = $api.byId('header');
    var headerPos;
    apiready = function () {
		$api.fixIos7Bar(header);
        headerPos = $api.offset(header);
        setKeyAndParams('headerPos', headerPos);
	    sortTo.toDevList();
        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            api.closeWidget();
        });
        api.addEventListener({
            name: 'slide'
        }, function (ret, err) {
            document.getElementById('titleContent').innerHTML = ret.value.title;
        });
	};
	var showBackButton = function () {
//      document.getElementById('back').style.display = 'block';
//      document.getElementById('slide').style.display = 'none';
    };
    var hideBackButton = function () {
//      document.getElementById('back').style.display = 'none';
//      document.getElementById('slide').style.display = 'block';
    };
    var back = function (page) {
        sortTo.toLogin();
        hideBackButton();
    };
//  var sliding = function () {
//      api.openSlidPane({type: 'left'});
//  }
    var sliding = function () {
        api.execScript({
            name: 'fixed',
            script: 'loginBtn()'
        });

        api.openSlidPane({
            type: 'left'
        });
        
    }
</script>
</body>
</html>